{
    "cSpell.words": [
        "BSSID",
        "dpkt",
        "Dpkt",
        "ESSID",
        "pcapy",
        "Pcapy",
        "pypcap",
        "Pypcap",
        "rdpcap",
        "tshark"
    ]
}